entity Hall {
	hallName String required,
    hallType HallType required,
    description String,
    price Double,
    capacity Integer
}

enum HallType {
MAIN, ATTACHMENT, YARD
}

entity Customer {
	customerName String required,
    identityId String required,
    groomName String,
    prideName String,
    city String,
    country String
}

entity Contact {
	contactName String required,
    mobile String, 
    telephone String
}

entity Event {
	eventName String,
    groomName String, 
    prideName String,
    eventStartDate ZonedDateTime required,
    eventEndDate ZonedDateTime required
}

entity ExtraOption{
	optionName String required,
    optionType OptionType,
    price Double
}

entity Contract {
	contractName String,
    contractType ContractType required,
	contractDate ZonedDateTime required
}

enum ContractType {
WEDDING,ENGAGEMENT,PARTY,MEETING,FUNERAL
}

enum OptionType {
BASIC, OPTIONAL
}

relationship ManyToOne {
	Contact{customer(customerName)} to Customer{contact(contactName)},
	Contract{customer(customerName)} to Customer,
    Event{hall(hallName)} to Hall,
    Event{contract(contractName)} to Contract{event(eventName)}
}

relationship ManyToMany {
	Event{option(optionName)} to ExtraOption
}


// Set pagination options
paginate all with pagination

// Set service options to all except few
service all with serviceImpl