entity Hall {
	hallName String required,
    description String
    price Double
}

entity Customer {
	customerName String required,
    identityId String required,
    city String,
    country String
}

entity Contact {
	contactName String required,
    mobile String, 
    telephone String
}

entity Event {
	eventName String,
    groomName String, 
    prideName String,
    eventStartDate ZonedDateTime required,
    eventEndDate ZonedDateTime required
}

entity ExtraOption{
	optionName String required,
    optionType OptionType,
    price Double
}

entity Contract {
	contractName String,
	contractDate ZonedDateTime required
}

enum OptionType {
BASIC, OPTIONAL
}

relationship ManyToOne {
	Contract{customer(customerName)} to Customer
}

relationship ManyToOne {
    Event{hall(hallName)} to Hall,
    Event{contract(contractName)} to Contract{event(eventName)},
    Customer{contact(contactName)} to Contact
}

relationship ManyToMany {
	Event{option(optionName)} to ExtraOption
}


// Set pagination options
paginate all with pagination

// Set service options to all except few
service all with serviceImpl