entity Hall {
	hallName String required,
    description String,
    price Double,
    capacity Integer
}

entity HallType {
	hallTypeName String,
    description String
}

entity Customer {
	customerName String required,
    identityId String required,
    city String,
    country String
}

entity Contact {
	contactName String required,
    mobile String, 
    telephone String
}

entity Event {
	eventName String,
    eventStartDate ZonedDateTime required,
    eventEndDate ZonedDateTime required
}

entity ExtraOption{
	optionName String required,
    optionType OptionType,
    optionQty Double,
    price Double
}

enum OptionType {
BASIC, OPTIONAL
}

entity Contract {
	contractName String,
	contractDate ZonedDateTime required,
    contractStatus ContractStatus required,
    contractNotes String,
    totalAmount Double,
    openAmount Double,
    creationDate ZonedDateTime
}

entity EventType {
	eventTypeName String,
    description String
}

enum ContractStatus {
CREATED, APPROVED, COMPLETED, CANCELLED
}

entity Payment {
	paymentType PaymentType required,
    paymentAmount Double,
    paymentDueDate ZonedDateTime,
    paymentStatus PaymentStatus required
    chequeNo String,
    bankName String,
    creationDate ZonedDateTime
}

enum PaymentType {
CASH, CHEQUE
}

enum PaymentStatus {
PENDING, PAID, CANCELLED, REFUNDED
}

relationship ManyToOne {
	Payment{contract(contractName)} to Contract,
	Contact{customer(customerName)} to Customer{contact(contactName)},
	Contract{customer(customerName)} to Customer,
    Event{eventType(eventTypeName)} to EventType,
    Event{hall(hallName)} to Hall,
    Event{contract(contractName)} to Contract{event(eventName)},
    Hall{hallType(hallTypeName)} to HallType
}

relationship ManyToMany {
	Event{option(optionName)} to ExtraOption
}

// Set pagination options
paginate all with pagination

// Set service options to all except few
service all with serviceImpl