entity Hall {
	hallName String required,
    description String,
    price Double,
    capacity Integer
}

entity HallType {
	hallTypeName String,
    description String
}

entity Customer {
	customerName String required,
    identityId String required,
    city String,
    country String,
    mobile String, 
    telephone String,
    nationality String
}

entity Contact {
	contactName String required,
    mobile String, 
    telephone String
}

entity Event {
	eventName String,
    eventStartDate ZonedDateTime required,
    eventEndDate ZonedDateTime required,
    createdDate ZonedDateTime,
    createdBy String
}

entity EventExtraOption {
    optionQty Double,
    optionNotes String
}

entity ExtraOption{
	optionName String required,
    optionType OptionType,
    price Double,
    hasVariances Boolean,
    hasColors Boolean
}

entity ExtraOptionVariant{
	variantName String required,
    price Double
}

entity ExtraOptionColor{
	colorName String required,
}

enum OptionType {
BASIC, OPTIONAL
}

entity Contract {
	contractDate ZonedDateTime required,
    contractStatus ContractStatus required,
    contractNotes String,
    totalAmount Double,
    openAmount Double,
    createdDate ZonedDateTime,
    createdBy String
}

entity EventType {
	eventTypeName String,
    description String
}

enum ContractStatus {
CREATED, APPROVED, COMPLETED, CANCELLED
}

entity Payment {
	paymentType PaymentType required,
    paymentAmount Double,
    paymentDueDate ZonedDateTime,
    paymentStatus PaymentStatus required
    chequeNo String,
    bankName String,
    creationDate ZonedDateTime
}

enum PaymentType {
CASH, CHEQUE
}

enum PaymentStatus {
PENDING, PAID, CANCELLED, REFUNDED
}

relationship ManyToOne {
	Payment{contract} to Contract{payment},
	Contact{customer(customerName)} to Customer{contact(contactName)},
	Contract{customer(customerName)} to Customer,
    Event{eventType(eventTypeName)} to EventType,
    Event{hall(hallName)} to Hall,
    Event{contract} to Contract{event(eventName)},
    Hall{hallType(hallTypeName)} to HallType,
    EventExtraOption{option(optionName)} to ExtraOption,
    EventExtraOption{variant(variantName)} to ExtraOptionVariant,
    EventExtraOption{color(colorName)} to ExtraOptionColor
}

relationship OneToMany {
	Event{option} to EventExtraOption,
    ExtraOption{variant(variantName)} to ExtraOptionVariant{option(optionName)},
    ExtraOption{color(colorName)} to ExtraOptionColor{option(optionName)}
}


// Set pagination options
paginate all with pagination

// Set service options to all except few
service all with serviceImpl